<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 50px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 50px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">WILL QUASE LOJA HFW</font></div>

<div style="margin-top: 20px;">


<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://dhuu.github.io/instaloja/hfw/hfw.pkg">Baixar e instalar</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://github.com/aldostools/webMAN-MOD/releases/download/1.47.44/webMAN_MOD_1.47.44_Installer.pkg">Webman - Baixar e instalar</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=http://lojawillps3.willgame.workers.dev/1:/IRISMAN_4.90.pkg.544.v4.90_brewology_com.pkg">Irisman</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://lojawillps3.willgame.workers.dev/1:/Unofficial_multiMAN_04.84.00_BASE_(20190528)_[PS3HEN]_fix-info.pkg.453.v4.84_HEN_brewology_com.pkg">Multiman 4.84 HEN E CFW - Baixar e instalar</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=http://lojawillps3.willgame.workers.dev/1:/000000-SNESWILLG_00-1GAME00000000000.pkgAPAGAR ATE PKG Super Nintendo - Baixar e instalar"></a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://191.252.221.183:490/PS3UPDAT.PUP">HFW 4.90</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?to=/dev_hdd0/PS3ISO&url=http://www.mediafire.com/file/0i6lqd4rgdx8v86/v13+(1).iso">TESTEISO</a>
</tbody></table>
</div>
</body></html>
